version: '3.8'

x-postgres-base: &postgres-base
  image: postgres:alpine
  restart: always
  healthcheck:
    test: ["CMD-SHELL", "pg_isready", "-U", "postgres"]
    interval: 10s
    timeout: 5s
    retries: 5

x-app-base: &app-base
  build: .
  restart: always

services:
  app-dev:
    container_name: app-dev
    profiles:
      - dev
    <<: *app-base
    command: ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "80"]
    ports:
      - 8000:80
    environment:
      - DB_URL=postgresql://${POSTGRES_USER:-api_user}:${POSTGRES_PASSWORD:-api_pass}@db-dev:5432/${POSTGRES_DB:-api}
      - PASS_HASH_SALT=${PASS_HASH_SALT:-default_hash_salt}
      - SECRET_KEY=${SECRET_KEY:-default_secret_key}
      - DOMAIN=${DOMAIN:-http://127.0.0.1}
    depends_on:
      db-dev:
        condition: service_healthy
  
  db-dev:
    container_name: db-dev
    profiles:
      - dev
    <<: *postgres-base
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-api_user}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-api_pass}
      - POSTGRES_DB=${POSTGRES_DB:-api}
    volumes:
      - db-data:/var/lib/postgresql/data

  app-test:
    container_name: app-test
    profiles:
      - test
    <<: *app-base
    command: ["pytest", "-s", "-vv"]
    environment:
      - DB_URL=postgresql://test_user:test_password@db-test:5432/test_db
      - PASS_HASH_SALT=test_salt
      - SECRET_KEY=test_secret_key
    depends_on:
      db-test:
        condition: service_healthy
  
  db-test:
    container_name: db-test
    profiles:
      - test
    <<: *postgres-base
    environment:
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=test_password
      - POSTGRES_DB=test_db

volumes:
  db-data: